service_type=_http._tcp.local_occupantService.
service_name=occupantViewGymTrainers
service_description=service to allow occupants to view the gym trainers available in the building
service_port=50053
